# benchmarks/TACAS23/bounded_rw_multi_step.pgcl --post "[x=200000] + [not (x=200000)]*0" --prop "[x=1]*0.4"
# benchmarks/TACAS23/bounded_rw_multi_step.pgcl --post "[x=200000] + [not (x=200000)]*0" --prop "[x=1]*0.3"
# benchmarks/TACAS23/bounded_rw_multi_step.pgcl --post "[x=200000] + [not (x=200000)]*0" --prop "[x=1]*0.2"

# P= (without exact) 0.1500955

nat x [0,200000];
nat s [1,5];

while(0<x & x<200000 & 1<=s & s <= 5){
    {x:=x-1}
    [0.5]
    {
        if (x=1){
            s := 1 : 1/5 + 2 : 1/5 + 3 : 1/5 + 4: 1/5 + 5 : 1/5;
        }else{skip}

        x := x + s;
     }
}




