source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/brp_family.pgcl --post "[failed=MINFAILED] + [not (failed=MINFAILED)]*0" --prop "[failed<=0 & sent<=0 & 0<MAXSENT & 0<MINFAILED]*0.1"
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/brp_family.pgcl --post "[failed=MINFAILED] + [not (failed=MINFAILED)]*0" --prop "[failed<=0 & sent<=0 & 0<MAXSENT & 0<MINFAILED]*0.05"
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/brp_family.pgcl --post "[failed=MINFAILED] + [not (failed=MINFAILED)]*0" --prop "[failed<=0 & sent<=0 & 0<MAXSENT & 0<MINFAILED]*0.01"
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/zero_conf_family.pgcl --post "[established=1] + [not (established=1)]*0" --prop "[start=1 & established=0 & curprobe=0]*0.6"
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/zero_conf_family.pgcl --post "[established=1] + [not (established=1)]*0" --prop "[start=1 & established=0 & curprobe=0]*0.58"
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/zero_conf_family.pgcl --post "[established=1] + [not (established=1)]*0" --prop "[start=1 & established=0 & curprobe=0]*0.55"
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/equal_prob_grid_family.pgcl --post "[goal=1] + [not (goal=1)]*0" --prop "[a<=0 & b<=0 & goal <=0 ]*0.6" --fastparse
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/geo.pgcl --post "x" --prop "[c<=0]*(2*x+1)"
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/geo.pgcl --post "x" --prop "[c<=0 & x<=0]*(1)"
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/k_geo.pgcl --post "y" --prop "[k<=0 & x<=0 & y<=0]*(N+1)"
