#        "post": "z",
#        "pre": ["z + [n>0]*2*n", "z + [n>0]*2"]

#benchmarks/EXIST/LinExp.pgcl --post "z" --prop "[0<n]*(z+2) + [not (0<n)]*z"
#benchmarks/EXIST/LinExp.pgcl --post "z" --prop "[0<n]*(2*n) + [not (0<n)]*z"

nat z;
nat n;
nat x1;
nat x2;
nat x3;
nat c1;
nat c2;
nat c3;


while(0 < n){
    {x1:=1}[0.5]{x1:=0};
    {x2:=1}[0.5]{x2:=0};
    {x3:=1}[0.5]{x3:=0};
    if(1 <= x1 + x2 + x3){c1:=1}else{c1:=0};
    if(1 <= x1+(1-x2)+x3){c2:=1}else{c2:=0};
    if(1 <= (1-x1)+x2+x3){c3:=1}else{c3:=0};
    n:=n-1
    z:=z+(c1+c2+c3)
}