source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/bounded_rw_multi_step.pgcl --post "[x=20000] + [not (x=20000)]*0" --prop "[x=1]*0.4" --templaterefiner inductivity
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/bounded_rw_multi_step.pgcl --post "[x=20000] + [not (x=20000)]*0" --prop "[x=1]*0.3" --templaterefiner inductivity
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/brp.pgcl --post "[failed=5] + [not (failed=5)]*0" --prop "[failed<=0 & sent<=0]*0.001" --templaterefiner fixed
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/brp.pgcl --post "[failed=5] + [not (failed=5)]*0" --prop "[failed<=0 & sent<=0]*0.0008" --templaterefiner fixed
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/chain.pgcl --post "[c=1] + [not (c=1)]*0" --prop "[c=0 & x=0]*0.7" --templaterefiner fixed
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/chain.pgcl --post "[c=1] + [not (c=1)]*0" --prop "[c=0 & x=0]*0.641" --templaterefiner fixed
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/chain_select_stepsize.pgcl --post "[1<=c] + [c<1]*0" --prop "[c<=0 & x<=0 & step<=0]*0.6" --fastparse --templaterefiner fixed
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/chain_select_stepsize.pgcl --post "[1<=c] + [c<1]*0" --prop "[c<=0 & x<=0 & step<=0]*0.55" --fastparse --templaterefiner fixed
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/grid_small.pgcl --post "[a<10 & 10<=b] + [not (a<10 & 10<=b)]*0" --prop "[a<=0 & b<=0]*0.7" --templaterefiner fixed
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/zero_conf.pgcl --post "[established=1] + [not (established=1)]*0" --prop "[start=1 & established=0 & curprobe=0]*0.526" --templaterefiner fixed
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/zero_conf.pgcl --post "[established=1] + [not (established=1)]*0" --prop "[start=1 & established=0 & curprobe=0]*0.5251" --templaterefiner fixed
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/brp_family.pgcl --post "[failed=MINFAILED] + [not (failed=MINFAILED)]*0" --prop "[failed<=0 & sent<=0 & 0<MAXSENT & 0<MINFAILED]*0.05" --templaterefiner inductivity
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/zero_conf_family.pgcl --post "[established=1] + [not (established=1)]*0" --prop "[start=1 & established=0 & curprobe=0]*0.58" --templaterefiner fixed
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/equal_prob_grid_family.pgcl --post "[goal=1] + [not (goal=1)]*0" --prop "[a<=0 & b<=0 & goal <=0 ]*0.6" --fastparse --templaterefiner inductivity
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/geo.pgcl --post "x" --prop "[c<=0]*(2*x+1)" --templaterefiner inductivity
source $(poetry env info --path)/bin/activate && python3 -m cegispro2.cmd cegispro2/benchmarks/CAV22/k_geo.pgcl --post "y" --prop "[k<=0 & x<=0 & y<=0]*(N+1)" --templaterefiner inductivity
