#benchmarks/TACAS23_ABSYNTH/bayesian_network.imp.pgcl --invarianttype past --templaterefiner inductivity --distance 1 --initialstates "[0<n]"

nat i;
nat d;
nat s;
nat l;
nat g;
nat n;
while (0 < n) {
    i := 1 : 3/10 + 0 : 7/10;
    tick(1);
    d := 1 : 2/5 + 0 : 3/5;
    tick(1);
    if ((i < 1 & d < 1)) {
        g := 1 : 7/10 + 0 : 3/10;
        #tick(1);
    } else {
        if ((i < 1 & 0 < d)) {
            g := 1 : 19/20 + 0 : 1/20;
            #tick(1);
        } else {
            if ((0 < i & d < 1)) {
                g := 1 : 1/10 + 0 : 9/10;
                #tick(1);
            } else {
                g := 1 : 1/2 + 0 : 1/2;
                #tick(1);
            }
        }
    }
    if (i < 1) {
        s := 1 : 1/20 + 0 : 19/20;
        #tick(1);
    } else {
        s := 1 : 4/5 + 0 : 1/5;
        #tick(1);
    }
    if (g < 1) {
        l := 1 : 1/10 + 0 : 9/10;
        #tick(1);
    } else {
        l := 1 : 3/5 + 0 : 2/5;
        #tick(1);
    }
    n := n - 1;
}
