#benchmarks/TACAS23_ABSYNTH/C4B_t61.imp.pgcl --invarianttype past --templaterefiner inductivity --distance 1 --initialstates "[phase=0 & 8<=l]"

#flattened two loops in sequence

nat l;
nat z;
nat phase;

while(phase < 2){# phase = 2 -> second loop terminates
    if(phase = 0){
        if(8 <= l){
            l:= (l-6) : 1/3  +  (l-7) : 1/3  +  (l-8) : 1/3
        }else{
           phase := 1
        }
    }else{
        if(0 < l){
            l := l -1
        }else{
            phase := 2
        }
    }
}