#benchmarks/TACAS23_ABSYNTH/filling_vol.imp.pgcl --invarianttype past --templaterefiner inductivity --distance 1 --initialstates "[volMeasured <= volToFill]"


nat volMeasured;
nat volToFill;

while(volMeasured <= volToFill){
	if(volToFill < (volMeasured + 10)){
			volMeasured := (volMeasured +9) : 1/2  +  (volMeasured +10) : 1/2 ;
	}else{
		if(volToFill < (volMeasured + 3)) {
				volMeasured := (volMeasured +2) : 1/3  +  (volMeasured +3) : 1/3 + (volMeasured+4):1/3;
		}else{
				volMeasured := (volMeasured +0) : 1/3  +  (volMeasured +1) : 1/3 + (volMeasured+2):1/3;
		}
    }
	volMeasured := (volMeasured +0) : 1/2  +  (volMeasured +1) : 1/2 ;
}
