#benchmarks/TACAS23_ABSYNTH/prseq.imp.pgcl --invarianttype past --templaterefiner inductivity --distance 1 --initialstates "[phase=0 & 2 < x-y]"


nat x;
nat y;
nat z;
nat phase; # phase =0 -> first loop, phase = 1 -> second loop, phase = 2 -> terminate
while(phase<2){
   if(phase = 0){
      if(2 < x-y){
         y:= (y+1):1/3 + (y+2):1/3 + (y+3):1/3
      }else{
         phase := 1
      }
   }else{
      if(9<y){
         {y:=y-10}[2/3]{y:=y-0}
      }else{
         phase := 2
      }
   }
}
