#benchmarks/TACAS23_ABSYNTH/trapped_miner.imp.pgcl --invarianttype past --templaterefiner inductivity --distance 1 --initialstates "[i < n & phase =0]"

nat i;
nat flag;
nat n;
nat z;
nat phase;

while(i < n){
    if(phase = 0){ #outer loop
        {flag := 1; phase:=1}[0.5]{i:=i+1}
    }else{
        if(0 < flag){ #inner loop
        {flag:=0; z:= z+1}[1/3]{
            {flag:=1;z:=z+5}[0.5]{flag:=1;z:=z+7}
        }
        }else{ #inner loop terminates
            i:=i+1
            phase := 0
        }
    }

}
